{
  "name": "ekam",
  "version": "0.1.0",
  "description": "EKAM",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "UV_THREADPOOL_SIZE=2 ./node_modules/.bin/coffee webpack_dev_server.coffee",
    "dev:build": "UV_THREADPOOL_SIZE=2 ./node_modules/.bin/webpack --config config/webpack/development.js",
    "dev:build:watch": "UV_THREADPOOL_SIZE=2 ./node_modules/.bin/webpack --config config/webpack/development.js --watch",
    "production:build": "UV_THREADPOOL_SIZE=2 ./node_modules/.bin/webpack --config config/webpack/production.js",
    "dev": "NODE_ENV=development npm run dev:server & RAILS_ENV=development bundle exec rails s -p 3004",
    "chrome:start": "ruby ./lib/chromedriver.rb start",
    "chrome:kill": "ruby ./lib/chromedriver.rb kill"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insales/ekam.git"
  },
  "author": "InSales",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/insales/ekam/issues"
  },
  "homepage": "https://github.com/insales/ekam#readme",
  "devDependencies": {
    "axios": "^0.12.0",
    "breakpoint-sass": "^2.7.0",
    "classnames": "^2.2.3",
    "coffee-jsx-loader": "^0.1.3",
    "coffee-loader": "^0.7.2",
    "compass-mixins": "^0.12.7",
    "core-js": "^2.4.0",
    "css-loader": "^0.23.1",
    "debug": "^2.2.0",
    "document-ready": "^1.0.0",
    "es6-promise": "^3.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "i18n-js": "git://github.com/everydayhero/i18n-js.git",
    "immutable": "^3.7.6",
    "imports-loader": "^0.6.5",
    "lodash": "^4.5.1",
    "moment": "^2.13.0",
    "node-sass": "^4.0.0",
    "pluralize": "^3.0.0",
    "raw-loader": "^0.5.1",
    "react": "15.0.1",
    "react-addons-css-transition-group": "15.0.1",
    "react-dom": "15.0.1",
    "react-immutable-proptypes": "^1.7.0",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.4",
    "redux-history-transitions": "^2.2.0",
    "redux-immutablejs": "0.0.8",
    "sass-loader": "^4.1.0",
    "sticky-table-headers": "^0.1.19",
    "style-loader": "^0.13.0",
    "susy": "^2.2.12",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1",
    "webpack-split-by-path": "0.0.10"
  },
  "dependencies": {
  }
}
